spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=authman
spring.datasource.password=default

#App properties
springauth.app.jwtSecret=mothman
#springauth.app.jwtExpirationMs=86400000

# time length
# years * 365 = days || weeks * 7 = days || months * 30 = days
# days * 24 = hours * 60 = mins * 60 = seconds * 100 = Ms